# logback-plotmachine

./: README  README.textile  pom.xml
src/main/java/me/shimi/logback/: PlotMachineAppender.java
